#Installation specific configuration options
#Thu Nov 26 14:17:24 CST 2015
avatar.maxHeight=150
avatar.maxWidth=150
avatarMaxKbSize=25
captcha.registration=false
dao.driver=net.jforum.dao.mysql.MysqlDataAccessDriver
database.connection.dbname=msforum
database.connection.driver=com.mysql.jdbc.Driver
database.connection.host=localhost
database.connection.implementation=net.jforum.PooledConnection
database.connection.password=123456
database.connection.pool.max=50
database.connection.pool.min=10
database.connection.pool.timeout=2000
database.connection.port=3306
database.connection.string=jdbc\:mysql\://${database.connection.host}\:${database.connection.port}/${database.connection.dbname}?user\=${database.connection.username}&password\=${database.connection.password}&autoReconnect\=true${mysql.unicode}${mysql.encoding}&useNewIO\=false&zeroDateTimeBehavior\=convertToNull&useServerPrepStmts\=false&dumpQueriesOnException\=true&jdbcCompliantTruncation\=false&useUnicode\=true&characterEncoding\=utf8
database.connection.username=root
database.driver.name=mysql
database.support.autokeys=false
database.support.subqueries=true
dbencoding=utf-8
dbunicode=true
encoding=UTF-8
forum.link=http\://localhost\:8080/jforum
forum.name=JAVA
forum.page.metatag.description=Java \u4e2d\u6587\u8bba\u575b  bbs
forum.page.metatag.keywords=Java \u4e2d\u6587\u8bba\u575b  bbs
forum.page.title=JAVA\u4e2d\u6587\u8bba\u575b\u7cfb\u7edf
homepage.link=http\://localhost\:8080/jforum
hot.topic.begin=20
html.tags.welcome=u, a, img, i, u, li, ul, font, br, p, b, hr
i18n.board.default=zh_CN
installed=true
mail.activationKey.messageFile=mail/zh_CN/activateAccount.txt
mail.activationKey.subject=[iforums] \u6fc0\u6d3b\u8bba\u575b\u8d26\u6237
mail.charset=UTF-8
mail.lostPassword.messageFile=mail/zh_CN/lostPassword.txt
mail.lostPassword.subject=[iforums] \u627e\u56de\u5bc6\u7801
mail.messageFormat=text
mail.newAnswer.messageFile=mail/zh_CN/mailNewReply.txt
mail.newAnswer.subject=[iforums] \u4e3b\u9898\u6700\u65b0\u56de\u590d\: {0}
mail.newPm.messageFile=mail//zh_CN/newPrivateMessage.txt
mail.newPm.subject=[iforums] \u77ed\u4fe1
mail.notify.answers=true
mail.sender=email@sender.address
mail.smtp.auth=true
mail.smtp.host=localhost
mail.smtp.password=enohufgfwqfkvary
mail.smtp.port=25
mail.smtp.ssl=false
mail.smtp.username=your@smtp.username
mail.user.email.auth=false
mysql.encoding=
mysql.unicode=
org.quartz.context.summary.cron.expression=0 30 12 ? * MON
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.instanceName=JForumScheduler
org.quartz.scheduler.threadName=JForumSchedulerThread
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=2
org.quartz.threadPool.threadPriority=3
posts.cache.enabled=false
posts.cache.size=100
posts.new.delay=15000
postsPerPage=15
registration.enabled=true
rss.enabled=true
topic.recent=50
topicsPerPage=15
user.hash.sequence=6a9df8277d8ef7cbb8d1bbb137008bd8
usersPerPage=30
lucene.analyzer = com.chenlb.mmseg4j.analysis.ComplexAnalyzer
home.left.menu.show = false
